# COMET-Client

./: README.md
java-client-generated/: build.gradle  build.sbt  pom.xml  settings.gradle
java-client-generated/docs/: DefaultApi.md
java-client-generated/src/main/: AndroidManifest.xml
java-client-generated/src/main/java/io/swagger/client/: ApiClient.java
java-client-generated/src/main/java/org/renci/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
java-client-generated/src/main/java/org/renci/io/swagger/client/api/: DefaultApi.java
java-client-generated/src/main/java/org/renci/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
java-client-generated/src/main/java/org/renci/io/swagger/client/model/: CometResponse.java  Value.java
java-client-generated/src/test/java/io/swagger/client/api/: DefaultApiTest.java
java-client-generated/src/test/java/org/renci/io/swagger/client/api/: DefaultApiTest.java
python-client/: README.md  comet_client.py  comet_common_iface.py  input1.json  input2.json
